--2019-04-30 16:19:51--  http://goo.gl/uGeQ4n
Resolving goo.gl (goo.gl)... 172.217.8.14, 2607:f8b0:4004:803::200e
Connecting to goo.gl (goo.gl)|172.217.8.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://goo.gl/uGeQ4n [following]
--2019-04-30 16:19:52--  https://goo.gl/uGeQ4n
Connecting to goo.gl (goo.gl)|172.217.8.14|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://alta3.com/static/images/python/keystone.common.wsgi [following]
--2019-04-30 16:19:52--  https://alta3.com/static/images/python/keystone.common.wsgi
Resolving alta3.com (alta3.com)... 54.163.152.11
Connecting to alta3.com (alta3.com)|54.163.152.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8585 (8.4K) [application/octet-stream]
Saving to: ‘uGeQ4n’

     0K ........                                              100% 94.2M=0s

2019-04-30 16:19:52 (94.2 MB/s) - ‘uGeQ4n’ saved [8585/8585]

